.warpper__right__header {
  background-color: #ffffff;
  .warpper__right__top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    span {
      margin-right: 5px;
    }
    a {
      margin-left: 5px;
    }
  }

  .warpper__right__breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb__title {
      text-align: left;
      font-size: 18px;
      position: relative;
      left:40px;
      font-weight: bolder;
      &:after {
        position: absolute;
        content: '';
        top: 39px;
        left: 0;
        border-top: 9px solid #ffffff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
  }

  .warpper__right__weather {
    text-align: right;
    font-size: 14px;
    .weather__date {
      margin-right: 10px;
    }

    .weather__detail {
      margin-left: 5px;
      vertical-align: middle;
    }
  }
}
